[33m3229296[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mversion-2[m[33m, [m[1;31morigin/version-2[m[33m)[m fixing navbar which was made by superior power
[33mfe3904d[m clear all localhost instace from project
[33m5484439[m check all file containing word cookie and re-evaluted them by superior force
[33mdaceea7[m cookie storing frontend and backend object/string
[33m3417d67[m jwt navbar adjusted
[33mf796af8[m handleing jwt from frontend header
[33m6e07ff8[m dependencies forclient nextjs version
[33m806c715[m verifyToken now check for cookie and frontend jwt
[33m50e2943[m Fixed authentication & profile update issues
[33md87933b[m adjust the frontend origin for backend
[33m41a6c16[m fix build command
[33mb346be7[m Fixed Vercel deployment by specifying Node.js runtime
[33m41504e3[m Moved index.js to server/api folder and fixed deployment issue
[33m33b3c5c[m Fix CORS issue
[33m48f3194[m Configured Prisma with Supabase
[33ma0e3a69[m Updated env variables for deployment
[33m66d32e5[m Deploy backend to Vercel
[33m84ec968[m[33m ([m[1;31morigin/combining[m[33m, [m[1;32mcombining[m[33m)[m Finalizing combining branch before version-2
[33m6d9eda2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m first commit
[33m79df46f[m Fixed few issues.
[33m771af9a[m Added Env
[33m643268a[m Removed env from next file
[33md9596e2[m Added remote image support
[33mc7a9b60[m Fixed Cookie Issue
[33m4cfb686[m Added cookies consoles
[33m1e5757c[m Removed domain
[33md68b85e[m Added domain
[33m8428364[m Added secure property true
[33m6eaec64[m Added secure property
[33m107f523[m Added same site property
[33m25b4f07[m Changes
[33m876dad7[m Fixed config file
[33m59dc4d9[m Added Next config
[33m54f85f6[m Added package.json
[33m9058278[m Hosting Changes
[33mc347960[m Updated next config for hosting
[33mfb5099a[m Deployment Changes
[33mf06afbe[m Removed typescript from nextjs
[33m1c71e31[m Removed Typescript from Backend.
[33m587755f[m Fixed Bugs
[33md631722[m Fixed switch mode bug
[33m901062a[m Fixed Logout Bug
[33mbfbce3e[m Removed consoles.
[33md517338[m Unread Messages Seller Side
[33m94a83ad[m Created the Seller Dashboard
[33mf558cd1[m Integrated the Buyer Sender Message System
[33m7dc51e5[m Fixed Reviews and Ratings across entire app.
[33mf37dc66[m Optimizations
[33mede547d[m Added Order Completion with Stripe
[33me4f82f1[m Added Dynamic Search
[33m384da96[m Show Gig Info Dynamically and see all created gigs
[33meca8001[m Fixed Various Bugs and Optmized the code
[33m5b3a30d[m Created the gig page
[33mfdd04b1[m Added Search Page
[33m99aa935[m Home Page Related Changes
[33m7c0f176[m Navbar and Footer Styling Changes
[33mcde7161[m Created Navbar Changes
[33m1b81fd7[m Added Gigs
[33m797ea22[m Fixed switching between login signup modal from the bottom link
[33m7e4501e[m Created login controller
[33m4006ddc[m Fixed login modal bug
[33m2f6ef02[m Added Login
[33m28efb6a[m Firebase Setup Values
[33m4ac4d45[m Firebase Setup
[33mc59d2fc[m Added Prisma for user
[33m8cfe1b6[m Added Favicon and page title
[33ma6d2455[m Added navbar button hover effects
[33m398de16[m Setup Server
[33mb5b4eba[m Added Auth Modal State
[33m6bf04df[m Added Redux Toolkit
[33me84d261[m Added login page
[33mdf94797[m Added companies section
[33m57e14c7[m On scroll navbar fixed changes
[33mae6cfd2[m Added image fadein fadeout animation
[33m6753d2c[m Added the homebanner component
[33ma5ad662[m Added basic strucure for navbar
[33mebe6c21[m Added basic structure for footer
[33m766ce88[m Added Fiverr Logoya
[33m798f3d9[m Added Tailwind CSS
[33m39937a2[m Initial Commit
